# anime-explorer

./: AnimeExplorer ERD.drawio  README.md  credentials.txt  planned_modules
backend/AnimeExplorer/src/AnimeExplorer.Infrastructure/: AnimeExplorer.Infrastructure.csproj  Class1.cs
backend/AnimeExplorer/src/AnimeExplorer.Web/: AnimeExplorer.Web.csproj
backend/AnimeExplorer/src/AnimeExplorer.Web/Controllers/: HomeController.cs
backend/AnimeExplorer/src/AnimeExplorer.Web/Models/: ErrorViewModel.cs
backend/AnimeExplorer/src/AnimeExplorer.Web/Properties/: launchSettings.json
backend/AnimeExplorer/src/AnimeExplorer.Web/Views/: _ViewImports.cshtml
backend/AnimeExplorer/src/AnimeExplorer.Web/Views/Shared/: _Layout.cshtml
backend/animeexplorer/: build.gradle  settings.gradle
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/: AnimeExplorerApplication.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/config/: CloudinaryConfig.java  CloudinaryProperties.java  CorsConfig.java  TomcatConfig.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/controller/: UserController.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/dto/request/: UpdateUserRequestModal.java  UserCreationRequestModel.java  UserLoginRequestModel.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/dto/response/: ResponseModel.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/entity/: AnimeBean.java  Auditable.java  CharacterBean.java  GenreBean.java  StudioBean.java  UserBean.java  VoiceActorBean.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/entity/Helper/: Auditable.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/enums/: Season.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/repository/: UserRepository.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/service/: UserService.java  UserServiceImpl.java
backend/animeexplorer/src/main/java/com/animeexplorer/animeexplorer/util/: CloudinaryService.java  PasswordUtils.java  PrefixedId.java  PrefixedIdGenerator.java  ResponseUtil.java
backend/animeexplorer/src/main/resources/: application.properties
backend/animeexplorer/src/test/java/com/animeexplorer/animeexplorer/: AnimeExplorerApplicationTests.java
docs/: index-C-FdmoI_.js  (+3 more)
(+99 files in other folders)
