spring.application.name=AnimeExplorer

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/anime-explorer-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
